version: '2'
services:
  mysportfinancial-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/mySportFinancial/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mySportFinancial
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
